# RPA

./: README.md
RPA_Excel_ICA/PDG_RPA_ICA/: build.gradle  settings.gradle
RPA_Excel_ICA/PDG_RPA_ICA/src/main/java/com/co/rpa/ica/logica/models/: ClsFertilizantesProveedores.java
RPA_Excel_ICA/PDG_RPA_ICA/src/main/java/com/co/rpa/ica/logica/steps/: ClsBioinsumos.java  ClsConsolidacionFertilizantesSteps.java  ClsFetilizantesSteps.java  ClsPlagicidas.java
RPA_Excel_ICA/PDG_RPA_ICA/src/main/java/com/co/rpa/ica/logica/userinterfaces/: LoginPage.java
RPA_Excel_ICA/PDG_RPA_ICA/src/main/java/com/co/rpa/ica/logica/utils/: ClsArchivoLog.java  ClsConstantesGlobales.java  ClsDriver.java  ClsEpecialMetodos.java  ClsLeerArchivoExcel.java  ClsSolicitarTipoDeRobot.java
RPA_Excel_ICA/PDG_RPA_ICA/src/main/java/com/co/rpa/ica/runners/: Cls_Validar_Tipos_Insumos_Agricola_Runner.java
RPA_Excel_ICA/PDG_RPA_ICA/src/main/java/com/co/rpa/ica/stepsDefinitions/: Cls_Validar_Tipos_Insumos_Agricolas.java
