defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.1.6")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
}

dependencies {

    //implementation files(dir: 'C:\\librerias .jar', include: '*.jar')

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'

    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    //io.rest
    testImplementation 'io.rest-assured:json-path:3.3.0'
    testImplementation 'io.rest-assured:xml-path:3.3.0'
    testImplementation 'io.rest-assured:json-schema-validator:3.1.1'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.1'
    //io.cucumber
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '4.8.0'
    implementation group: 'io.cucumber', name: 'cucumber-junit', version: '4.8.0'
    implementation group: 'io.cucumber', name: 'cucumber-core', version: '4.8.0'
    //serenity
    implementation 'net.serenity-bdd:serenity-core:2.0.81'
    implementation 'net.serenity-bdd:serenity-junit:2.0.81'
    implementation 'net.serenity-bdd:serenity-cucumber:1.9.45'
    implementation 'net.serenity-bdd:serenity-screenplay:2.0.81'

    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '2.0.52'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.39'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '2.1.6'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber4', version: '1.0.21'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.1.6'
    implementation group: 'net.serenity-bdd', name: 'serenity-reports', version: '2.1.6'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '1.9.45'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: '2.0.69'
    implementation group: 'log4j',          name: 'log4j', version: '1.2.17'
    //Librerias Winium
//    implementation group: 'com.github.2gis.winium', name: 'winium-webdriver', version: '0.1.0-1'
//    implementation group: 'com.github.2gis.winium', name: 'winium-elements-desktop', version: '0.2.0-1'

    //apache.poi
    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.2'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    //itextpdf
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
    //commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
    //seleniumhq
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.141.59'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'
    //hamcrest
    implementation 'org.slf4j:slf4j-simple:1.7.26'
    implementation group: 'org.jvnet.com4j', name: 'com4j', version: '2.1'

}
/*
test {

    useJUnitPlatform()
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}


gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)

 */
//jar{
//    zip64
//    from(file('C:\\\\librerias .jar\', include: \'*.jar'))
//}

test {
    ignoreFailures = true
}

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}

gradle.startParameter.continueOnFailure = true


